{
  "name": "asyncmachine",
  "version": "3.4.1",
  "description": "Relational State Machine",
  "keywords": [
    "async",
    "statemachine",
    "eventemitter",
    "states",
    "transition",
    "eventloop",
    "declarative",
    "relational",
    "aop",
    "fsm",
    "actor-model",
    "dependency-graph"
  ],
  "author": "Tobiasz Cudnik <tobiasz.cudnik@gmail.com>",
  "license": "MIT",
  "url": "https://github.com/TobiaszCudnik/asyncmachine",
  "repository": {
    "type": "git",
    "url": "http://github.com/TobiaszCudnik/asyncmachine.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "core-js": "^2.4.1",
    "dts-bundle": "^0.7.3",
    "mocha": "^5.2.0",
    "prettier": "^1.12.1",
    "replace-in-file": "^3.4.0",
    "rollup": "^0.51.8",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-execute": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-typescript2": "^0.11.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.5.6",
    "typedoc": "^0.11.1",
    "typescript": "^2.8",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "build": "make build",
    "test": "make test-build; make test",
    "prepare": "make build"
  },
  "main": "build/asyncmachine.js",
  "types": "build/asyncmachine.d.ts",
  "module": "build/asyncmachine.es6.js",
  "browser": "build/asyncmachine.umd.js",
  "dependencies": {
    "@types/mocha": "^7.0.2",
    "commander": "^2.14.1",
    "simple-random-id": "^1.0.1"
  },
  "bin": {
    "am-types": "./bin/am-types.js"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
