{
    "compilerOptions": {
        "outDir": "build/",
        "target": "es6",
        "module": "es6",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "sourceMap": true
    },
    "files": [
        "src/asyncmachine.ts"
    ]
}